server/vmconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="vm">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="cpu">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="number" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ram">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="mb" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="network">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="interface">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="mac" type="xs:string"/>
									<xs:element name="ip" type="xs:string"/>
								</xs:sequence>
								<xs:attribute name="id" type="xs:integer" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="disks">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="disk" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="autostart" type="xs:boolean"/>
			<xs:element name="status">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="running"/>
						<xs:enumeration value="stopped"/>
						<xs:enumeration value="paused"/>
						<xs:enumeration value="suspended"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" />
	</xs:complexType>
</xs:element>
</xs:schema>
